<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.Client">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYQAAAAQAAAAAEgAACAIAQAAAAEAgEAARMRACECEAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.ServerLobby">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAAAAQAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ServerLobby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Card" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CardDesk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Deck" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAAAAQAAAAAAEAAAAAAAAAAEAA=</HashCode>
      <FileName>CardDesk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Server.Shapes" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIIAIAAAAAA=</HashCode>
      <FileName>CardDesk.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Server.Signs" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAlAAA=</HashCode>
      <FileName>CardDesk.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>